-- Basic DQL Query Examples
-- Execute with Ctrl+Shift+E (Cmd+Shift+E on Mac)

-- List all cabinets
SELECT r_object_id, object_name
FROM dm_cabinet

-- List documents in a folder
SELECT r_object_id, object_name, r_modify_date
FROM dm_document
WHERE folder('/System')

-- Find documents by name pattern
SELECT r_object_id, object_name, owner_name
FROM dm_document
WHERE object_name LIKE 'test%'

-- Get document with specific ID
SELECT *
FROM dm_document
WHERE r_object_id = '0900000180001234'

-- List all custom types (types ending in _c)
SELECT name, super_name
FROM dm_type
WHERE name LIKE '%_c'
ORDER BY name

-- Find checked out documents for current user
SELECT r_object_id, object_name, r_lock_owner
FROM dm_document
WHERE r_lock_owner = USER

-- Count documents by format
SELECT a_content_type, COUNT(*) as doc_count
FROM dm_document
GROUP BY a_content_type
ORDER BY doc_count DESC
